{
  "name": "m-vui",
  "version": "0.0.1",
  "private": false,
  "author": "houyw",
  "scripts": {},
  "main": "index.ts",
  "license": "MIT",
  "dependencies": {},
  "yalcSig": "744d4f4de480be82009080b16a9399c3"
}
