{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap --use-workspaces",
    "dev": "lerna run dev"
  },
  "devDependencies": {
    "lerna": "^5.5.2"
  },
  "workspaces": [
    "packages/*",
    "app/*"
  ]
}
