{
  "name": "rspack-vue-starter",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "rspack serve",
    "build": "rspack build"
  },
  "dependencies": {
    "ant-design-vue": "^4.2.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@rspack/cli": "0.6.5",
    "@rspack/core": "0.6.5",
    "vue-loader": "^17.2.2",
    "@rsbuild/plugin-rem": "^0.6.15",
    "less": "^4.2.0",
    "less-loader": "^12.2.0"
  },
  "keywords": [],
  "author": "",
  "license": "mit"
}